# Food-delivery-system

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/food/delivery/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/food/delivery/apigateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/food/delivery/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/food/delivery/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/food/delivery/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/food/delivery/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.properties  application.properties  delivery-service.properties  driver-service.properties  order-service.properties  payment-service.properties  restaurant-service.properties  user-service.properties
delivery-service/: pom.xml
delivery-service/src/main/java/com/food/delivery/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/food/delivery/deliveryservice/client/: DriverDTO.java  DriverServiceClient.java
delivery-service/src/main/java/com/food/delivery/deliveryservice/controller/: DeliveryController.java  DeliveryStatusUpdateRequest.java
delivery-service/src/main/java/com/food/delivery/deliveryservice/entity/: DeliveryAssignment.java
delivery-service/src/main/java/com/food/delivery/deliveryservice/repository/: DeliveryAssignmentRepository.java
delivery-service/src/main/java/com/food/delivery/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/com/food/delivery/deliveryservice/: DeliveryServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
driver-service/: pom.xml
driver-service/src/main/java/com/food/delivery/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/food/delivery/driverservice/controller/: DriverController.java
driver-service/src/main/java/com/food/delivery/driverservice/dto/: AvailabilityRequest.java  LocationRequest.java
driver-service/src/main/java/com/food/delivery/driverservice/entity/: DriverProfile.java
driver-service/src/main/java/com/food/delivery/driverservice/event/: DriverLocationUpdatedEvent.java
driver-service/src/main/java/com/food/delivery/driverservice/repository/: DriverProfileRepository.java
driver-service/src/main/java/com/food/delivery/driverservice/service/: DriverService.java
driver-service/src/main/resources/: application.properties
driver-service/src/test/java/com/food/delivery/driverservice/: DriverServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/food/delivery/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/food/delivery/orderservice/client/: RestaurantServiceClient.java
order-service/src/main/java/com/food/delivery/orderservice/controller/: OrderController.java
order-service/src/main/java/com/food/delivery/orderservice/dto/: MenuItemDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/food/delivery/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/food/delivery/orderservice/event/: PaymentOutcomeEvent.java
order-service/src/main/java/com/food/delivery/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/food/delivery/orderservice/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/food/delivery/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/food/delivery/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/food/delivery/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/food/delivery/paymentservice/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
payment-service/src/main/java/com/food/delivery/paymentservice/entity/: PaymentTransaction.java
payment-service/src/main/java/com/food/delivery/paymentservice/event/: PaymentOutcomeEvent.java
payment-service/src/main/java/com/food/delivery/paymentservice/repository/: PaymentTransactionRepository.java
payment-service/src/main/java/com/food/delivery/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/food/delivery/paymentservice/: PaymentServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/food/delivery/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/food/delivery/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/com/food/delivery/restaurantservice/entity/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/food/delivery/restaurantservice/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/food/delivery/restaurantservice/: RestaurantServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/food/delivery/userservice/: UserServiceApplication.java
user-service/src/main/java/com/food/delivery/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/food/delivery/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/food/delivery/userservice/: UserServiceApplicationTests.java
(+17 files in other folders)
