spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Server
server.port=8080

# Spring Cloud Gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.httpclient.response-timeout=60s

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
