spring.application.name=user-service

# Import configuration from Config Server
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Register this service with Eureka
eureka.client.register-with-eureka=true
# Fetch the registry from Eureka (might need it later to call other services)
eureka.client.fetch-registry=true