# Give this application a name (useful for logs, less critical for the server itself)
spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: If running in Docker or certain network setups, you might need to set the hostname explicitly
# eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=health,info