spring.application.name=config-server
server.port=8888
# --- Configuration Source Setup ---
# We will start with the "native" profile, which means the config server
# will read configuration files directly from its own filesystem/classpath.
spring.profiles.active=native
# Where should the config server look for configuration files when using the 'native' profile?
# 'classpath:/config' means look inside a 'config' folder within the packaged JAR's resources.
# 'file:./config' means also look in a 'config' folder in the directory where the server is run (useful for external files).
# We primarily use the classpath one for now.
spring.cloud.config.server.native.search-locations=classpath:/config
management.endpoints.web.exposure.include=health,info

# debug=true