# Properties served BY the config server TO the api-gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpclient.response-timeout=ofSeconds(60)
management.endpoints.web.exposure.include=health,info,gateway

# Add any other gateway-specific config here later
# example.gateway.property=someValue