
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db # New DB name
spring.datasource.username=fooduser
spring.datasource.password=foodpassword
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,info,prometheus,configprops
management.endpoint.health.show-details=always


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.function.definition=orderReadyConsumer;driverLocationConsumer;deliveryOutcomeSupplier


spring.cloud.stream.bindings.orderReadyConsumer-in-0.destination=order-events # Exchange name (order-service will publish here)
spring.cloud.stream.bindings.orderReadyConsumer-in-0.group=delivery-service-order-group # Queue name


spring.cloud.stream.bindings.driverLocationConsumer-in-0.destination=driver-locations # Exchange name (driver-service publishes here)
spring.cloud.stream.bindings.driverLocationConsumer-in-0.group=delivery-service-location-group # Separate queue


spring.cloud.stream.bindings.deliveryOutcomeSupplier-out-0.destination=delivery-events # Exchange name for delivery outcomes