
server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5432/order_db


spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


management.endpoints.web.exposure.include=health,info,prometheus,configprops
management.endpoint.health.show-details=always


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.function.definition=paymentOutcomeConsumer;orderReadySupplier;driverAssignedConsumer;orderPickedUpConsumer;orderDeliveredConsumer


spring.cloud.stream.bindings.paymentOutcomeConsumer-in-0.destination=payment-events
spring.cloud.stream.bindings.paymentOutcomeConsumer-in-0.group=order-service-group

spring.cloud.stream.bindings.orderReadySupplier-out-0.destination=order-events


spring.cloud.stream.bindings.driverAssignedConsumer-in-0.destination=delivery-events # Exchange name delivery-service publishes to
spring.cloud.stream.bindings.driverAssignedConsumer-in-0.group=order-service-group # Can use the same group/queue


spring.cloud.stream.bindings.orderPickedUpConsumer-in-0.destination=delivery-events
spring.cloud.stream.bindings.orderPickedUpConsumer-in-0.group=order-service-group


spring.cloud.stream.bindings.orderDeliveredConsumer-in-0.destination=delivery-events
spring.cloud.stream.bindings.orderDeliveredConsumer-in-0.group=order-service-group